roles/accounts/tasks/developer_extras.yml (before)
- name: ensure gitignore directory for developer user exists
  file: dest="/home/{{ developer_username }}/.gitignore-sources"
        state=directory
        owner="{{ developer_username }}" group="{{ developer_username }}" mode=0755

- name: ensure gitignore source files for developer user are installed
  get_url: url=https://raw.githubusercontent.com/github/gitignore/master/Global/{{ item }}.gitignore
           dest="/home/{{ developer_username }}/.gitignore-sources/{{ item }}.gitignore"
           owner="{{ developer_username }}" group="{{ developer_username }}" mode=0644
  with_items:
    - Linux
    - Vagrant
    - Eclipse
    - vim

- name: ensure gitignore files for developer user are assembled
  assemble: src="/home/{{ developer_username }}/.gitignore-sources" dest="/home/{{ developer_username }}/.gitignore"
            owner="{{ developer_username }}" group="{{ developer_username }}" mode=0644

- name: ensure vrapperrc file for developer user is installed
  copy: src=developer/vrapperrc
        dest="/home/{{ developer_username }}/.vrapperrc"
        owner="{{ developer_username }}" group="{{ developer_username }}" mode=0644

- name: ensure .tksrc for developer user is linked
  file:
    src="{{ developer_tksrc }}"
    dest="/home/{{ developer_username }}/.tksrc"
    state=link
    force=yes
    owner="{{ developer_username }}" group="{{ developer_username }}" mode=0644

- include: vagrant_plugins.yml user={{ developer_username }}
  when: vagrant_version is defined

roles/accounts/tasks/developer_extras.yml (after)
- name: ensure gitignore directory for developer user exists
  file: dest="/home/{{ developer_username }}/.gitignore-sources"
        state=directory
        owner="{{ developer_username }}" group="{{ developer_username }}" mode=0755

- name: ensure gitignore source files for developer user are installed
  get_url: url=https://raw.githubusercontent.com/github/gitignore/master/Global/{{ item }}.gitignore
           dest="/home/{{ developer_username }}/.gitignore-sources/{{ item }}.gitignore"
           owner="{{ developer_username }}" group="{{ developer_username }}" mode=0644
  with_items:
    - Linux
    - Vagrant
    - Eclipse
    - vim

- name: ensure custom gitignore source file for developer user is installed
  copy: src=developer/gitignore
        dest="/home/{{ developer_username }}/.gitignore-sources/custom.gitignore"
        owner="{{ developer_username }}" group="{{ developer_username }}" mode=0644

- name: ensure gitignore files for developer user are assembled
  assemble: src="/home/{{ developer_username }}/.gitignore-sources" dest="/home/{{ developer_username }}/.gitignore"
            owner="{{ developer_username }}" group="{{ developer_username }}" mode=0644

- name: ensure vrapperrc file for developer user is installed
  copy: src=developer/vrapperrc
        dest="/home/{{ developer_username }}/.vrapperrc"
        owner="{{ developer_username }}" group="{{ developer_username }}" mode=0644

- name: ensure .tksrc for developer user is linked
  file:
    src="{{ developer_tksrc }}"
    dest="/home/{{ developer_username }}/.tksrc"
    state=link
    force=yes
    owner="{{ developer_username }}" group="{{ developer_username }}" mode=0644

- include: vagrant_plugins.yml user={{ developer_username }}
  when: vagrant_version is defined

roles/accounts/tasks/developer_extras.yml (diff)
@@ -13,6 +13,11 @@
     - Eclipse
     - vim
 
+- name: ensure custom gitignore source file for developer user is installed
+  copy: src=developer/gitignore
+        dest="/home/{{ developer_username }}/.gitignore-sources/custom.gitignore"
+        owner="{{ developer_username }}" group="{{ developer_username }}" mode=0644
+
 - name: ensure gitignore files for developer user are assembled
   assemble: src="/home/{{ developer_username }}/.gitignore-sources" dest="/home/{{ developer_username }}/.gitignore"
             owner="{{ developer_username }}" group="{{ developer_username }}" mode=0644
