group_vars/home-control/vars.yml (before)
automation_server_name: home-control.lan
automation_custom_version: 0.4
automation_frontend_version: 0.7
automation_frontend_port: 3001

automation_software:
  - name: broker-denon
    version: 0.2
    environment:
      DENON_URI: "avr.lan:23"
    config: |
      topics:
        system: mediacenter/avr/system/set
        power: mediacenter/avr/power/set
        volume_set: mediacenter/avr/volume/set
        volume_up: mediacenter/avr/volume/up
        volume_down: mediacenter/avr/volume/down
        volume_mute: mediacenter/avr/volume/mute
        input: mediacenter/avr/input/set
        surround_mode: mediacenter/avr/surround/set
        system_state: mediacenter/avr/system/state
        power_state: mediacenter/avr/power/state
        volume_state: mediacenter/avr/volume/state
        input_state: mediacenter/avr/input/state
        surround_mode_state: mediacenter/avr/surround/state
        info: mediacenter/avr/info
  - name: broker-heos
    version: 0.1
    environment:
      HEOS_URI: "avr.lan:1255"
    config: |
      topics:
        system: mediacenter/heos/system/set
        playback_state: mediacenter/heos/playback/state
        play: mediacenter/heos/play
        system_state: mediacenter/heos/system/state
        state: mediacenter/heos/state
        info: mediacenter/heos/info
  - name: broker-kodi
    version: 0.1
    environment:
      KODI_URI: "[fd8c:9008:bb66::cd0]:9090"
    config: |
      topics:
        system: mediacenter/kodi/system/set
        playback_state: mediacenter/kodi/playback/state
        playback_seek: mediacenter/kodi/playback/seek
        playback_speed: mediacenter/kodi/playback/speed
        play: mediacenter/kodi/play
        system_state: mediacenter/kodi/system/state
        state: mediacenter/kodi/state
  - name: broker-lgtv
    version: 0.3
    environment:
      LGTV_URI: "tv.lan"
      LGTV_KEY: "{{ lgtv_key }}"
    config: |
      topic_set: mediacenter/tv/set
      topic_state: mediacenter/tv/state
  - name: broker-mpd
    version: 0.1
    environment:
      MPD_URI: "mediacenter.lan:6600"
    config: |
      topics:
        system: mediacenter/mpd/system/set
        playback_state: mediacenter/mpd/playback/state
        playback_seek: mediacenter/mpd/playback/seek
        playback_options: mediacenter/mpd/playback/option
        play: mediacenter/mpd/play
        add: mediacenter/mpd/add
        system_state: mediacenter/mpd/system/state
        state: mediacenter/mpd/state

group_vars/home-control/vars.yml (after)
automation_server_name: home-control.lan
automation_custom_version: 0.4
automation_frontend_version: 0.7
automation_frontend_port: 3001

automation_software:
  - name: broker-denon
    version: 0.2
    environment:
      DENON_URI: "avr.lan:23"
    config: |
      topics:
        system: mediacenter/avr/system/set
        power: mediacenter/avr/power/set
        volume_set: mediacenter/avr/volume/set
        volume_up: mediacenter/avr/volume/up
        volume_down: mediacenter/avr/volume/down
        volume_mute: mediacenter/avr/volume/mute
        input: mediacenter/avr/input/set
        surround_mode: mediacenter/avr/surround/set
        system_state: mediacenter/avr/system/state
        power_state: mediacenter/avr/power/state
        volume_state: mediacenter/avr/volume/state
        input_state: mediacenter/avr/input/state
        surround_mode_state: mediacenter/avr/surround/state
        info: mediacenter/avr/info
  - name: broker-heos
    version: 0.1
    environment:
      HEOS_URI: "avr.lan:1255"
    config: |
      topics:
        system: mediacenter/heos/system/set
        playback_state: mediacenter/heos/playback/state
        play: mediacenter/heos/play
        system_state: mediacenter/heos/system/state
        state: mediacenter/heos/state
        info: mediacenter/heos/info
  - name: broker-kodi
    version: 0.1
    environment:
      KODI_URI: "[fd8c:9008:bb66::cd0]:9090"
    config: |
      topics:
        system: mediacenter/kodi/system/set
        playback_state: mediacenter/kodi/playback/state
        playback_seek: mediacenter/kodi/playback/seek
        playback_speed: mediacenter/kodi/playback/speed
        play: mediacenter/kodi/play
        system_state: mediacenter/kodi/system/state
        state: mediacenter/kodi/state
  - name: broker-lgtv
    version: 0.3
    environment:
      LGTV_URI: "tv.lan"
      LGTV_KEY: "{{ lgtv_key }}"
    config: |
      topic_set: mediacenter/tv/set
      topic_state: mediacenter/tv/state

group_vars/home-control/vars.yml (diff)
@@ -57,17 +57,3 @@ automation_software:
     config: |
       topic_set: mediacenter/tv/set
       topic_state: mediacenter/tv/state
-  - name: broker-mpd
-    version: 0.1
-    environment:
-      MPD_URI: "mediacenter.lan:6600"
-    config: |
-      topics:
-        system: mediacenter/mpd/system/set
-        playback_state: mediacenter/mpd/playback/state
-        playback_seek: mediacenter/mpd/playback/seek
-        playback_options: mediacenter/mpd/playback/option
-        play: mediacenter/mpd/play
-        add: mediacenter/mpd/add
-        system_state: mediacenter/mpd/system/state
-        state: mediacenter/mpd/state
