roles/workstation/tasks/main.yml (before)
- name: ensure there are enough inotify watches available
  sysctl:
    name: fs.inotify.max_user_watches
    value: 524288
    sysctl_file: /etc/sysctl.d/30-inotify.conf

- name: ensure script for initializing projects is installed
  copy:
    src: init-github-projects.sh
    dest: /usr/local/bin/init-github-projects
    mode: 0755

- name: ensure basic software is installed
  package:
    name: "{{ item }}"
  with_items:
    - neovim
    - gitflow
    - exfat-utils
    - ecryptfs-utils
    - duplicity
    - mariadb
    - openvpn
    - ansible
    - ansible-lint
    - pass
    - aspell-de
    - hunspell-de
    - fzf

- name: ensure gui tools are installed
  package:
    name: "{{ item }}"
  with_items:
    - gnome-contacts
    - gnome-calendar
    - gnome-documents
    - gnome-web-photo
    - gnome-photos
    - gnome-music
    - gnome-maps
    - gnome-weather
    - gnome-rdp
    - gnome-terminal
    - gnome-power-manager
    - gnome-activity-journal
    - gnome-shell-extension-calc
    - gnome-tweak-tool
    - dconf-editor
    - gnome-todo
    - tilix
    - cantata
    - totem
    - vinagre
    - simple-scan
    - deja-dup
    - deja-dup-nautilus
    - nextcloud-client
    - nextcloud-client-nautilus

- name: ensure multimedia software is installed
  package:
    name: "{{ item }}"
  with_items:
    - ImageMagick
    - avidemux-qt
    - easytag
    - vlc

- name: ensure development software is installed
  package:
    name: "{{ item }}"
  with_items:
    - gitg
    - virt-manager
    - libvirt-daemon-config-network
    - qemu-system-arm
    - xca
    - php-cli
    - php-pdo
    - php-mbstring
    - php-xml
    - php-soap
    - php-pecl-amqp
    - composer
    - nodejs
    - npm
    - golang
    - atom

- name: ensure Cloud Foundry CLI repository is configured
  yum_repository:
    name: cloudfoundry-cli
    description: Cloud Foundry CLI
    baseurl: https://packages.cloudfoundry.org/fedora
    gpgkey: https://packages.cloudfoundry.org/fedora/cli.cloudfoundry.org.key
    gpgcheck: yes
    skip_if_unavailable: yes

- name: ensure Cloud Foundry CLI is installed
  package:
    name: cf-cli

- name: ensure users are in ecryptfs group
  user:
    name: "{{ item.user }}"
    groups: ecryptfs
    append: yes
  with_items: "{{ users }}"

roles/workstation/tasks/main.yml (after)
- name: ensure there are enough inotify watches available
  sysctl:
    name: fs.inotify.max_user_watches
    value: 524288
    sysctl_file: /etc/sysctl.d/30-inotify.conf

- name: ensure script for initializing projects is installed
  copy:
    src: init-github-projects.sh
    dest: /usr/local/bin/init-github-projects
    mode: 0755

- name: ensure basic software is installed
  package:
    name: "{{ item }}"
  with_items:
    - neovim
    - gitflow
    - exfat-utils
    - ecryptfs-utils
    - duplicity
    - mariadb
    - mycli
    - openvpn
    - ansible
    - ansible-lint
    - pass
    - aspell-de
    - hunspell-de
    - fzf

- name: ensure gui tools are installed
  package:
    name: "{{ item }}"
  with_items:
    - gnome-contacts
    - gnome-calendar
    - gnome-documents
    - gnome-web-photo
    - gnome-photos
    - gnome-music
    - gnome-maps
    - gnome-weather
    - gnome-rdp
    - gnome-terminal
    - gnome-power-manager
    - gnome-activity-journal
    - gnome-shell-extension-calc
    - gnome-tweak-tool
    - dconf-editor
    - gnome-todo
    - tilix
    - totem
    - vinagre
    - simple-scan
    - deja-dup
    - deja-dup-nautilus
    - nextcloud-client
    - nextcloud-client-nautilus

- name: ensure multimedia software is installed
  package:
    name: "{{ item }}"
  with_items:
    - ImageMagick
    - avidemux-qt
    - easytag
    - vlc

- name: ensure development software is installed
  package:
    name: "{{ item }}"
  with_items:
    - gitg
    - virt-manager
    - libvirt-daemon-config-network
    - qemu-system-arm
    - xca

- name: ensure Cloud Foundry CLI repository is configured
  yum_repository:
    name: cloudfoundry-cli
    description: Cloud Foundry CLI
    baseurl: https://packages.cloudfoundry.org/fedora
    gpgkey: https://packages.cloudfoundry.org/fedora/cli.cloudfoundry.org.key
    gpgcheck: yes
    skip_if_unavailable: yes

- name: ensure Cloud Foundry CLI is installed
  package:
    name: cf-cli

- name: ensure users are in ecryptfs group
  user:
    name: "{{ item.user }}"
    groups: ecryptfs
    append: yes
  with_items: "{{ users }}"

roles/workstation/tasks/main.yml (diff)
@@ -20,6 +20,7 @@
     - ecryptfs-utils
     - duplicity
     - mariadb
+    - mycli
     - openvpn
     - ansible
     - ansible-lint
@@ -49,7 +50,6 @@
     - dconf-editor
     - gnome-todo
     - tilix
-    - cantata
     - totem
     - vinagre
     - simple-scan
@@ -76,17 +76,6 @@
     - libvirt-daemon-config-network
     - qemu-system-arm
     - xca
-    - php-cli
-    - php-pdo
-    - php-mbstring
-    - php-xml
-    - php-soap
-    - php-pecl-amqp
-    - composer
-    - nodejs
-    - npm
-    - golang
-    - atom
 
 - name: ensure Cloud Foundry CLI repository is configured
   yum_repository:
