group_vars/all/vars.dist.yml (before)
local_network: "{{ ansible_default_ipv4.network }}/{{ ansible_default_ipv4.netmask }}"

ssl_ca:
  file: ~
  name: ~

default_user_password: ~
users:
  -
    uid: 1001
    username: ~
    name: ~
    email: ~
    groups: ~
    password: default_user_password
    ssh_key: ~
    hosts: []
    symlinks:
      - { source: ~, target: ~ }
    git: false
    git_ignore_github: [ Linux ]
    git_ignore_custom: ~
    vagrant_plugins:
      - vagrant-hostmanager
    mythtv_admin: false

eclipse_owner: ~

ssmtp:
  to: ~
  mailhub: ~
  auth:
    user: ~
    pass: ~

mariadb:
  root_password: ~
  backup_password: ~
  ssl:
    name: ~
    source:
      cert: ~
      key: ~
  users:
    - { name: ~, host: "%", password: ~, privileges: "*.*:ALL" }
  databases:
    - { name: ~, encoding: utf8, collation: utf8_general_ci, import: true }

mpd_device: ~
mpd_passwords:
  user: ~
  admin: ~

mythtv:
  db_password: ~
  web:
    hostname: ~

kodi:
  db_password: ~

cloud_server_name: ~
owncloud:
  db_password: ~
  ssl:
    cert: ~
    key: ~

backup:
  directories: []

group_vars/all/vars.dist.yml (after)
local_network: "{{ ansible_default_ipv4.network }}/{{ ansible_default_ipv4.netmask }}"

ssl_ca:
  file: ~
  name: ~

default_user_password: ~
users:
  -
    uid: 1001
    username: ~
    name: ~
    email: ~
    groups: ~
    password: default_user_password
    ssh_key: ~
    hosts: []
    symlinks:
      - { source: ~, target: ~ }
    git: false
    git_ignore_github: [ Linux ]
    git_ignore_custom: ~
    vagrant_plugins:
      - vagrant-hostmanager
    mythtv_admin: false

eclipse_owner: ~

ssmtp:
  to: ~
  mailhub: ~
  auth:
    user: ~
    pass: ~

mariadb:
  root_password: ~
  backup_password: ~
  ssl:
    name: ~
    source:
      cert: ~
      key: ~
  users:
    - { name: ~, host: "%", password: ~, privileges: "*.*:ALL" }
  databases:
    - { name: ~, encoding: utf8, collation: utf8_general_ci, import: true }

mpd_device: ~
mpd_passwords:
  user: ~
  admin: ~

mythtv:
  db_password: ~
  web:
    hostname: ~

kodi:
  db_password: ~

cloud_server_name: ~
owncloud:
  db_password: ~
  ssl:
    cert: ~
    key: ~

vagrant_repo_updater:
  user: ~
  remote: ~

backup:
  directories: []

group_vars/all/vars.dist.yml (diff)
@@ -66,5 +66,9 @@ owncloud:
     cert: ~
     key: ~
 
+vagrant_repo_updater:
+  user: ~
+  remote: ~
+
 backup:
   directories: []
