group_vars/all/vars.yml (before)
ssl_ca_url: http://gogan.ch/ca.crt
ssl_ca_name: Duss-Janser

users:
  -
    username: martin
    name: Martin Janser
    groups: "wheel,vagrant"
    password: "{{ user_default_password }}"
    ssh_key: "{{ users_martin_ssh_key }}"
    hosts: [ workstations, mediacenters ]
    symlinks:
      - { source: Dokumente/Liip/Zebra/config, target: .taxirc }
      - { source: .config/vrapper/vrapperrc, target: .vrapperrc }
  -
    username: isabelle
    name: Isabelle Duss
    password: "{{ user_default_password }}"
    hosts: [ mediacenters ]

gitconfig_users:
  - user: martin
    name: Martin Janser
    email: martin@duss-janser.ch
    ignore_github:
      - Linux
      - Vagrant
      - Eclipse
      - Vim

powerline_users:
  - martin
  - isabelle

tmux_users:
  - martin
  - isabelle

vim_custom_config_file: roles/fedora/files/custom.vim
vim_users:
  - martin
  - isabelle
vim_plugins:
  - "gmarik/vundle"
  - "ervandew/supertab"
  - "bling/vim-airline"
  - "tpope/vim-surround"
  - "scrooloose/syntastic"
  - "taglist.vim"
  - "StanAngeloff/php.vim"
  - "shawncplus/phpcomplete.vim"
  - "arnaud-lb/vim-php-namespace"
  - "tpope/vim-fugitive"

vagrant_firewalld: true
vagrant_plugins:
  - user: martin
    plugin: vagrant-hostmanager
  - user: martin
    plugin: vagrant-vbguest

group_vars/all/vars.yml (after)
users:
  -
    username: martin
    name: Martin Janser
    groups: "wheel,ecryptfs,vagrant"
    password: "{{ user_default_password }}"
    ssh_key: "{{ users_martin_ssh_key }}"
    hosts: [ workstations, mediacenters ]
    symlinks:
      - { source: Dokumente/Liip/Zebra/config, target: .taxirc }
  -
    username: isabelle
    name: Isabelle Duss
    password: "{{ user_default_password }}"
    hosts: [ mediacenters ]

gitconfig_users:
  - user: martin
    name: Martin Janser
    email: martin@duss-janser.ch
    ignore_github:
      - Linux
      - Vagrant
      - Ansible
      - Vim

powerline_users:
  - martin
  - isabelle

tmux_users:
  - martin
  - isabelle

vim_custom_config_file: roles/fedora/files/custom.vim
vim_users:
  - martin
  - isabelle
vim_plugins:
  - "gmarik/vundle"
  - "ervandew/supertab"
  - "bling/vim-airline"
  - "tpope/vim-surround"
  - "scrooloose/syntastic"
  - "taglist.vim"
  - "StanAngeloff/php.vim"
  - "shawncplus/phpcomplete.vim"
  - "arnaud-lb/vim-php-namespace"
  - "tpope/vim-fugitive"

vagrant_firewalld: true
vagrant_plugins:
  - user: martin
    plugin: vagrant-hostmanager

group_vars/all/vars.yml (diff)
@@ -1,17 +1,13 @@
-ssl_ca_url: http://gogan.ch/ca.crt
-ssl_ca_name: Duss-Janser
-
 users:
   -
     username: martin
     name: Martin Janser
-    groups: "wheel,vagrant"
+    groups: "wheel,ecryptfs,vagrant"
     password: "{{ user_default_password }}"
     ssh_key: "{{ users_martin_ssh_key }}"
     hosts: [ workstations, mediacenters ]
     symlinks:
       - { source: Dokumente/Liip/Zebra/config, target: .taxirc }
-      - { source: .config/vrapper/vrapperrc, target: .vrapperrc }
   -
     username: isabelle
     name: Isabelle Duss
@@ -25,7 +21,7 @@ gitconfig_users:
     ignore_github:
       - Linux
       - Vagrant
-      - Eclipse
+      - Ansible
       - Vim
 
 powerline_users:
@@ -56,5 +52,3 @@ vagrant_firewalld: true
 vagrant_plugins:
   - user: martin
     plugin: vagrant-hostmanager
-  - user: martin
-    plugin: vagrant-vbguest
