roles/fedora-gui/tasks/main.yml (before)
- name: ensure gnome tools are installed
  yum: pkg={{ item }}
  with_items:
    - "@^workstation-product-environment"
    - epiphany
    - gnome-web-photo
    - gnome-photos
    - gnome-music
    - gnome-maps
    - gnome-weather
    - gnome-rdp
    - gnome-power-manager
    - gnome-activity-journal
    - gnome-tweak-tool
    - gmpc
  tags:
    - fedora-gui

- name: ensure multimedia software is installed
  yum: pkg={{ item }}
  with_items:
    - ImageMagick
    - avidemux-qt
    - devede
    - easytag
  tags:
    - fedora-gui

- name: ensure misc software is installed
  yum: pkg={{ item }}
  with_items:
    - yum-langpacks
    - gitg
    - virt-manager
    - deja-dup
    - mirall
    - gramps
    - xca
  tags:
    - fedora-gui

- name: ensure gnucash is installed
  yum: pkg={{ item }}
  with_items:
    - gnucash
    - gnucash-docs
    - libdbi-dbd-mysql
  tags:
    - fedora-gui

- name: ensure office is installed
  yum: pkg="@libreoffice"
  tags:
    - fedora-gui

- name: ensure de langpacks are installed
  command: yum -y langinstall de_CH
  tags:
    - fedora-gui

- name: ensure yum repository for google chrome is installed
  copy: src=google-chrome.repo
        dest=/etc/yum.repos.d/
        owner=root group=root mode=0644
  tags:
    - fedora-gui
    - google-chrome

- name: ensure google chrome is installed
  yum: name=google-chrome-stable
  tags:
    - fedora-gui
    - google-chrome

- file: src=/lib/systemd/system/graphical.target dest=/etc/systemd/system/default.target state=link
  tags:
    - fedora-gui

roles/fedora-gui/tasks/main.yml (after)
- name: ensure adobe flash repository is installed
  yum: pkg=http://linuxdownload.adobe.com/adobe-release/adobe-release-x86_64-1.0-1.noarch.rpm state=present
  tags:
    - fedora-gui

- name: ensure gnome tools are installed
  yum: pkg={{ item }}
  with_items:
    - "@^workstation-product-environment"
    - epiphany
    - gnome-web-photo
    - gnome-photos
    - gnome-music
    - gnome-maps
    - gnome-weather
    - gnome-rdp
    - gnome-power-manager
    - gnome-activity-journal
    - gnome-tweak-tool
    - gmpc
  tags:
    - fedora-gui

- name: ensure multimedia software is installed
  yum: pkg={{ item }}
  with_items:
    - ImageMagick
    - avidemux-qt
    - devede
    - easytag
  tags:
    - fedora-gui

- name: ensure misc software is installed
  yum: pkg={{ item }}
  with_items:
    - yum-langpacks
    - gitg
    - virt-manager
    - deja-dup
    - mirall
    - gramps
    - xca
    - java-1.8.0-openjdk
    - flash-plugin
    - nspluginwrapper
  tags:
    - fedora-gui

- name: ensure gnucash is installed
  yum: pkg={{ item }}
  with_items:
    - gnucash
    - gnucash-docs
    - libdbi-dbd-mysql
  tags:
    - fedora-gui

- name: ensure office is installed
  yum: pkg="@libreoffice"
  tags:
    - fedora-gui

- name: ensure de langpacks are installed
  command: yum -y langinstall de_CH
  tags:
    - fedora-gui

- name: ensure yum repository for google chrome is installed
  copy: src=google-chrome.repo
        dest=/etc/yum.repos.d/
        owner=root group=root mode=0644
  tags:
    - fedora-gui
    - google-chrome

- name: ensure google chrome is installed
  yum: name=google-chrome-stable
  tags:
    - fedora-gui
    - google-chrome

- file: src=/lib/systemd/system/graphical.target dest=/etc/systemd/system/default.target state=link
  tags:
    - fedora-gui

roles/fedora-gui/tasks/main.yml (diff)
@@ -1,3 +1,8 @@
+- name: ensure adobe flash repository is installed
+  yum: pkg=http://linuxdownload.adobe.com/adobe-release/adobe-release-x86_64-1.0-1.noarch.rpm state=present
+  tags:
+    - fedora-gui
+
 - name: ensure gnome tools are installed
   yum: pkg={{ item }}
   with_items:
@@ -36,6 +41,9 @@
     - mirall
     - gramps
     - xca
+    - java-1.8.0-openjdk
+    - flash-plugin
+    - nspluginwrapper
   tags:
     - fedora-gui
