roles/mythtv/tasks/main.yml (before)
- name: ensure mythtv software is installed
  yum: pkg={{ item }}
  with_items:
    - xmltv
    - xmltv-grabbers
    - mythtv-backend
    - mythtv-setup
    - mythtv-docs
    - python-MythTV
    - liberation-sans-fonts

- name: ensure database user for mythtv exists
  mysql_user: name=mythtv
              host=localhost
              password="{{ mythtv.db_password }}"
              priv="mythtv.*:ALL"

- name: ensure database for mythtv exists
  mysql_db: name=mythtv
            encoding=utf8
            collation=utf8_general_ci
  register: mythtv_database

- stat: path="/var/lib/backup/{{ ansible_hostname }}/db/mythtv_latest.sql"
  register: mythtv_database_backup

- name: import mythtv database from backup
  mysql_db: name=mythtv
            state=import
            target="/var/lib/backup/{{ ansible_hostname }}/db/mythtv_latest.sql"
  when: mythtv_database.changed and mythtv_database_backup.stat.isfile is defined and mythtv_database_backup.stat.isfile

- name: ensure mythtv directories exist
  file: dest="/var/lib/mythtv/{{ item }}"
        state=directory
        owner=mythtv group=mythtv mode=0755
  with_items:
    - channels
    - livetv
    - recordings

- name: ensure mythtv is configured
  template: src=config.xml.j2
            dest=/etc/mythtv/config.xml
            owner=mythtv group=mythtv mode=0640

- name: ensure mythtv user config directory exists
  file: src=/etc/mythtv
        dest=/var/lib/mythtv/.mythtv
        state=link
        force=yes

- name: ensure mythtv channel icons directory exists
  file: src=/var/lib/mythtv/channels
        dest=/etc/mythtv/channels
        state=link
        force=yes

- name: ensure mythtv cache/tmp directories exist
  file: dest="/etc/mythtv/{{ item }}"
        state=directory
        owner=mythtv group=mythtv mode=0755
  with_items:
    - /etc/mythtv/tmp
    - /etc/mythtv/themecache
    - "/etc/mythtv/Cache-mythbackend-{{ ansible_hostname|capitalize }}"
    - "/etc/mythtv/Cache-mythtv-setup-{{ ansible_hostname|capitalize }}"

- name: ensure mythtv cache/tmp directories are mounted as tmpfs
  mount: name="{{ item }}"
        src=none
        fstype=tmpfs
        opts="size=5%"
        dump=0
        passno=0
        state=present
  with_items:
    - /etc/mythtv/tmp
    - /etc/mythtv/themecache
    - "/etc/mythtv/Cache-mythbackend-{{ ansible_hostname|capitalize }}"
    - "/etc/mythtv/Cache-mythtv-setup-{{ ansible_hostname|capitalize }}"

- name: ensure mythtv-setup wrapper is installed
  copy: src=mythtv-setup.bash
        dest=/usr/local/bin/mythtv-setup
        owner=root group=root mode=755

- name: ensure mythbackend is running
  service: name=mythbackend enabled=yes state=started

- include: mythweb.yml

- include: backup.yml

roles/mythtv/tasks/main.yml (after)
- name: ensure mythtv software is installed
  yum: pkg={{ item }}
  with_items:
    - xmltv
    - xmltv-grabbers
    - mythtv-backend
    - mythtv-setup
    - mythtv-docs
    - python-MythTV
    - liberation-sans-fonts

- name: ensure database user for mythtv exists
  mysql_user: name=mythtv
              host=localhost
              password="{{ mythtv.db_password }}"
              priv="mythtv.*:ALL"

- name: ensure database for mythtv exists
  mysql_db: name=mythtv
            encoding=utf8
            collation=utf8_general_ci
  register: mythtv_database

- stat: path="/var/lib/backup/{{ ansible_hostname }}/db/mythtv_latest.sql"
  register: mythtv_database_backup

- name: import mythtv database from backup
  mysql_db: name=mythtv
            state=import
            target="/var/lib/backup/{{ ansible_hostname }}/db/mythtv_latest.sql"
  when: mythtv_database.changed and mythtv_database_backup.stat.isfile is defined and mythtv_database_backup.stat.isfile

- name: ensure mythtv directories exist
  file: dest="/var/lib/mythtv/{{ item }}"
        state=directory
        owner=mythtv group=mythtv mode=0755
  with_items:
    - channels
    - livetv
    - recordings

- name: ensure mythtv is configured
  template: src=config.xml.j2
            dest=/etc/mythtv/config.xml
            owner=mythtv group=mythtv mode=0640

- name: ensure mythtv user config directory exists
  file: src=/etc/mythtv
        dest=/var/lib/mythtv/.mythtv
        state=link
        force=yes

- name: ensure mythtv channel icons directory exists
  file: src=/var/lib/mythtv/channels
        dest=/etc/mythtv/channels
        state=link
        force=yes

- name: ensure mythtv cache/tmp directories exist
  file: dest="/etc/mythtv/{{ item }}"
        state=directory
        owner=mythtv group=mythtv mode=0755
  with_items:
    - /etc/mythtv/tmp
    - /etc/mythtv/themecache
    - "/etc/mythtv/Cache-mythbackend-{{ ansible_hostname|capitalize }}"
    - "/etc/mythtv/Cache-mythtv-setup-{{ ansible_hostname|capitalize }}"

- name: ensure mythtv cache/tmp directories are mounted as tmpfs
  template: src=tmpfs.mount.j2
        dest="/etc/systemd/system/{{ item.name }}.mount"
        owner=root group=root mode=644
  with_items:
    - { name: mythtv-tmp, path: /etc/mythtv/tmp }
    - { name: mythtv-cache-theme, path: /etc/mythtv/themecache }
    - { name: mythtv-cache-backend, path: "/etc/mythtv/Cache-mythbackend-{{ ansible_hostname|capitalize }}" }
    - { name: mythtv-cache-setup, path: "/etc/mythtv/Cache-mythtv-setup-{{ ansible_hostname|capitalize }}" }

- name: ensure mythtv-setup wrapper is installed
  copy: src=mythtv-setup.bash
        dest=/usr/local/bin/mythtv-setup
        owner=root group=root mode=755

- name: ensure mythbackend is running
  service: name=mythbackend enabled=yes state=started

- include: mythweb.yml

- include: backup.yml

roles/mythtv/tasks/main.yml (diff)
@@ -67,18 +67,14 @@
     - "/etc/mythtv/Cache-mythtv-setup-{{ ansible_hostname|capitalize }}"
 
 - name: ensure mythtv cache/tmp directories are mounted as tmpfs
-  mount: name="{{ item }}"
-        src=none
-        fstype=tmpfs
-        opts="size=5%"
-        dump=0
-        passno=0
-        state=present
+  template: src=tmpfs.mount.j2
+        dest="/etc/systemd/system/{{ item.name }}.mount"
+        owner=root group=root mode=644
   with_items:
-    - /etc/mythtv/tmp
-    - /etc/mythtv/themecache
-    - "/etc/mythtv/Cache-mythbackend-{{ ansible_hostname|capitalize }}"
-    - "/etc/mythtv/Cache-mythtv-setup-{{ ansible_hostname|capitalize }}"
+    - { name: mythtv-tmp, path: /etc/mythtv/tmp }
+    - { name: mythtv-cache-theme, path: /etc/mythtv/themecache }
+    - { name: mythtv-cache-backend, path: "/etc/mythtv/Cache-mythbackend-{{ ansible_hostname|capitalize }}" }
+    - { name: mythtv-cache-setup, path: "/etc/mythtv/Cache-mythtv-setup-{{ ansible_hostname|capitalize }}" }
 
 - name: ensure mythtv-setup wrapper is installed
   copy: src=mythtv-setup.bash
