roles/mediacenter/tasks/main.yml (before)
---
- include: accounts.yml

- name: ensure mediacenter software is installed
  package:
    name: "{{ item }}"
  with_items:
    - alsa-firmware
    - alsa-tools
    - alsa-tools-firmware
    - alsa-utils
    - sispmctl

- name: ensure media directories exist
  file:
    dest: "/var/lib/media/{{ item }}"
    state: directory
    recurse: yes
    owner: apache
    group: apache
    mode: "u=rwX,g=rX,o=rX"
  with_items:
    - music
    - pictures
    - videos
    - playlists

- name: ensure group for sispmctl exists
  group:
    name: sispmctl
    gid: 450
    system: yes

- name: ensure apache user is in group sispmctl
  user:
    name: apache
    groups: sispmctl,dialout,pulse-access
    append: yes

- name: ensure udev rule for sispmctl devices is installed
  copy:
    content: 'ACTION=="add", SUBSYSTEM=="usb", ATTRS{idVendor}=="04b4", ATTRS{idProduct}=="fd13", GROUP="sispmctl"'
    dest: /etc/udev/rules.d/10-sispmctl.rules
    owner: root
    group: root
    mode: 644

- name: ensure udev rule for slowing down dvd drive speed is installed
  copy:
    content: 'KERNEL=="sr0", ACTION=="change", ENV{DISK_MEDIA_CHANGE}=="1", RUN+="/sbin/hdparm -E 9 /dev/sr0"'
    dest: /etc/udev/rules.d/10-dvd-speed.rules
    owner: root
    group: root
    mode: 644

- name: ensure php-fpm can access network
  seboolean:
    name: httpd_can_network_connect
    state: yes
    persistent: yes
  when: ansible_selinux is defined and ansible_selinux.status == "enabled"

- name: ensure selinux is disabled because of problem with kodi
  selinux:
    state: disabled

- include: dnf.yml
- include: iguana.yml
- include: ddbridge.yml
- include: controlapp.yml

roles/mediacenter/tasks/main.yml (after)
---
- import_tasks: accounts.yml

- name: ensure mediacenter software is installed
  package:
    name: "{{ item }}"
  with_items:
    - alsa-firmware
    - alsa-tools
    - alsa-tools-firmware
    - alsa-utils
    - sispmctl

- name: ensure media directories exist
  file:
    dest: "/var/lib/media/{{ item }}"
    state: directory
    recurse: yes
    owner: apache
    group: apache
    mode: "u=rwX,g=rX,o=rX"
  with_items:
    - music
    - pictures
    - videos
    - playlists

- name: ensure group for sispmctl exists
  group:
    name: sispmctl
    gid: 450
    system: yes

- name: ensure apache user is in group sispmctl
  user:
    name: apache
    groups: sispmctl,dialout,pulse-access
    append: yes

- name: ensure udev rule for sispmctl devices is installed
  copy:
    content: 'ACTION=="add", SUBSYSTEM=="usb", ATTRS{idVendor}=="04b4", ATTRS{idProduct}=="fd13", GROUP="sispmctl"'
    dest: /etc/udev/rules.d/10-sispmctl.rules
    owner: root
    group: root
    mode: 644

- name: ensure udev rule for slowing down dvd drive speed is installed
  copy:
    content: 'KERNEL=="sr0", ACTION=="change", ENV{DISK_MEDIA_CHANGE}=="1", RUN+="/sbin/hdparm -E 9 /dev/sr0"'
    dest: /etc/udev/rules.d/10-dvd-speed.rules
    owner: root
    group: root
    mode: 644

- name: ensure php-fpm can access network
  seboolean:
    name: httpd_can_network_connect
    state: yes
    persistent: yes
  when: ansible_selinux is defined and ansible_selinux.status == "enabled"

- name: ensure selinux is disabled because of problem with kodi
  selinux:
    state: disabled

- import_tasks: dnf.yml
- import_tasks: iguana.yml
- import_tasks: ddbridge.yml
- import_tasks: controlapp.yml

roles/mediacenter/tasks/main.yml (diff)
@@ -1,5 +1,5 @@
 ---
-- include: accounts.yml
+- import_tasks: accounts.yml
 
 - name: ensure mediacenter software is installed
   package:
@@ -64,7 +64,7 @@
   selinux:
     state: disabled
 
-- include: dnf.yml
-- include: iguana.yml
-- include: ddbridge.yml
-- include: controlapp.yml
+- import_tasks: dnf.yml
+- import_tasks: iguana.yml
+- import_tasks: ddbridge.yml
+- import_tasks: controlapp.yml
